<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-hn-UPE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IU4-BS-4iz"/>
                                    <constraint firstAttribute="height" constant="26" id="dIz-Ow-RtA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IU4-BS-4iz"/>
                                        <exclude reference="dIz-Ow-RtA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IU4-BS-4iz"/>
                                        <include reference="dIz-Ow-RtA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vek-oE-fYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-oz-9OD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EcV-px-HgN"/>
                                    <constraint firstAttribute="height" constant="26" id="I2S-ym-0w7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EcV-px-HgN"/>
                                        <exclude reference="I2S-ym-0w7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EcV-px-HgN"/>
                                        <include reference="I2S-ym-0w7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZP-50-1u6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-5f-CXr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="49C-C2-BqR"/>
                                    <constraint firstAttribute="width" constant="46" id="Mau-c8-hfI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49C-C2-BqR"/>
                                        <exclude reference="Mau-c8-hfI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="49C-C2-BqR"/>
                                        <include reference="Mau-c8-hfI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRn-j8-8Ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-zi-of0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FE4-kf-dcm"/>
                                    <constraint firstAttribute="width" constant="46" id="I73-Vg-axq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FE4-kf-dcm"/>
                                        <exclude reference="I73-Vg-axq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FE4-kf-dcm"/>
                                        <include reference="I73-Vg-axq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOt-sZ-J8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-Gv-5Ww">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WxY-Uk-D3T"/>
                                    <constraint firstAttribute="width" constant="46" id="wDH-mL-ZbQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WxY-Uk-D3T"/>
                                        <exclude reference="wDH-mL-ZbQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WxY-Uk-D3T"/>
                                        <include reference="wDH-mL-ZbQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0k-Z3-FM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-6f-PsW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BT0-VY-JBg"/>
                                    <constraint firstAttribute="height" constant="26" id="rAA-qo-EOS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BT0-VY-JBg"/>
                                        <exclude reference="rAA-qo-EOS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BT0-VY-JBg"/>
                                        <include reference="rAA-qo-EOS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aX-AN-hnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-x9-3Xm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2mW-Yk-90w"/>
                                    <constraint firstAttribute="height" constant="26" id="hAY-DI-caa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mW-Yk-90w"/>
                                        <exclude reference="hAY-DI-caa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2mW-Yk-90w"/>
                                        <include reference="hAY-DI-caa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wap-MC-eyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-82-Kdn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Kkx-v9-zYu"/>
                                    <constraint firstAttribute="height" constant="26" id="wdv-Cf-VGS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kkx-v9-zYu"/>
                                        <exclude reference="wdv-Cf-VGS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kkx-v9-zYu"/>
                                        <include reference="wdv-Cf-VGS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFm-cj-43K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-2q-5PA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Eep-sC-Lkw"/>
                                    <constraint firstAttribute="height" constant="26" id="QUp-ez-bfw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eep-sC-Lkw"/>
                                        <exclude reference="QUp-ez-bfw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eep-sC-Lkw"/>
                                        <include reference="QUp-ez-bfw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T43-LM-qbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-bg-PZO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dDx-j7-XPv"/>
                                    <constraint firstAttribute="height" constant="26" id="y5b-Kb-hj8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dDx-j7-XPv"/>
                                        <exclude reference="y5b-Kb-hj8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dDx-j7-XPv"/>
                                        <include reference="y5b-Kb-hj8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJS-9u-CoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-eZ-fGZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4hr-wa-COs"/>
                                    <constraint firstAttribute="height" constant="26" id="CNI-cd-4yG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hr-wa-COs"/>
                                        <exclude reference="CNI-cd-4yG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4hr-wa-COs"/>
                                        <include reference="CNI-cd-4yG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slX-33-Bos"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-PZ-OAc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Tfh-Xu-Nkl"/>
                                    <constraint firstAttribute="width" constant="46" id="gWd-Gc-F6Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tfh-Xu-Nkl"/>
                                        <exclude reference="gWd-Gc-F6Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tfh-Xu-Nkl"/>
                                        <include reference="gWd-Gc-F6Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHS-LC-lwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-CQ-0DE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bbt-6m-vB7"/>
                                    <constraint firstAttribute="width" constant="46" id="y8I-7I-0bS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbt-6m-vB7"/>
                                        <exclude reference="y8I-7I-0bS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bbt-6m-vB7"/>
                                        <include reference="y8I-7I-0bS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAz-Vr-Wln"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-f9-5tP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="aHD-7A-mPd"/>
                                    <constraint firstAttribute="width" constant="46" id="drn-BF-iC9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aHD-7A-mPd"/>
                                        <exclude reference="drn-BF-iC9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aHD-7A-mPd"/>
                                        <include reference="drn-BF-iC9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bw-xp-4I3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-Df-IkG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="GNJ-WO-73P"/>
                                    <constraint firstAttribute="width" constant="46" id="m2h-fQ-IiK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GNJ-WO-73P"/>
                                        <exclude reference="m2h-fQ-IiK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GNJ-WO-73P"/>
                                        <include reference="m2h-fQ-IiK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOu-Ga-HSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-Zm-ZqD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CI4-BO-HYN"/>
                                    <constraint firstAttribute="height" constant="26" id="wzX-V3-9RV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CI4-BO-HYN"/>
                                        <exclude reference="wzX-V3-9RV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CI4-BO-HYN"/>
                                        <include reference="wzX-V3-9RV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaH-DA-oF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-aL-8es">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Bw-vL-azQ"/>
                                    <constraint firstAttribute="height" constant="26" id="a3k-Eg-UOa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Bw-vL-azQ"/>
                                        <exclude reference="a3k-Eg-UOa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Bw-vL-azQ"/>
                                        <include reference="a3k-Eg-UOa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V9-1g-NTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-Id-qk9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="d3h-Xt-aEO"/>
                                    <constraint firstAttribute="width" constant="46" id="gOC-pH-bGt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d3h-Xt-aEO"/>
                                        <exclude reference="gOC-pH-bGt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d3h-Xt-aEO"/>
                                        <include reference="gOC-pH-bGt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfM-mS-fYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-YM-iH8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LMP-nc-tv1"/>
                                    <constraint firstAttribute="width" constant="46" id="e9R-VZ-paX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LMP-nc-tv1"/>
                                        <exclude reference="e9R-VZ-paX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LMP-nc-tv1"/>
                                        <include reference="e9R-VZ-paX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCe-GL-sY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-iZ-duw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Vp-8Z-hd1"/>
                                    <constraint firstAttribute="height" constant="26" id="OiQ-kO-hGP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Vp-8Z-hd1"/>
                                        <exclude reference="OiQ-kO-hGP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Vp-8Z-hd1"/>
                                        <include reference="OiQ-kO-hGP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6m-of-2zO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-sn-Yhh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HL0-oz-9OD" firstAttribute="leading" secondItem="fNc-hn-UPE" secondAttribute="trailing" constant="38" id="0Gg-Z0-vv4"/>
                            <constraint firstItem="AZW-6f-PsW" firstAttribute="top" secondItem="dBz-82-Kdn" secondAttribute="top" id="0zK-UC-dNX"/>
                            <constraint firstItem="HL0-oz-9OD" firstAttribute="top" secondItem="fNc-hn-UPE" secondAttribute="top" id="2sR-RH-9uF"/>
                            <constraint firstItem="ocX-PZ-OAc" firstAttribute="top" secondItem="dBz-82-Kdn" secondAttribute="bottom" constant="22" id="3c5-ym-1pD"/>
                            <constraint firstItem="AZW-6f-PsW" firstAttribute="leading" secondItem="dBz-82-Kdn" secondAttribute="trailing" constant="38" id="3lc-Tm-FK6"/>
                            <constraint firstAttribute="trailing" secondItem="Kdl-sn-Yhh" secondAttribute="trailing" id="4kw-uh-TVv"/>
                            <constraint firstItem="mXx-5f-CXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="5BE-cY-CNX"/>
                            <constraint firstItem="7ZR-YM-iH8" firstAttribute="top" secondItem="NgM-f9-5tP" secondAttribute="top" id="5HY-Qg-GRG"/>
                            <constraint firstItem="5cJ-aL-8es" firstAttribute="top" secondItem="NgM-f9-5tP" secondAttribute="top" id="6Tl-8G-Ts9"/>
                            <constraint firstItem="y3o-2q-5PA" firstAttribute="leading" secondItem="mXx-5f-CXr" secondAttribute="trailing" constant="38" id="6ds-Ii-aoW"/>
                            <constraint firstItem="NAO-eZ-fGZ" firstAttribute="top" secondItem="mXx-5f-CXr" secondAttribute="top" id="94O-qM-U2X"/>
                            <constraint firstItem="cxv-Zm-ZqD" firstAttribute="top" secondItem="ocX-PZ-OAc" secondAttribute="top" id="CSH-DK-yJR"/>
                            <constraint firstItem="rTE-x9-3Xm" firstAttribute="top" secondItem="Kdl-sn-Yhh" secondAttribute="bottom" constant="50" id="DSg-g5-i2W"/>
                            <constraint firstItem="L9T-Id-qk9" firstAttribute="leading" secondItem="5cJ-aL-8es" secondAttribute="trailing" constant="45" id="Den-ko-eDH"/>
                            <constraint firstItem="Paa-zi-of0" firstAttribute="leading" secondItem="AZW-6f-PsW" secondAttribute="trailing" constant="45" id="EmU-e6-4NY"/>
                            <constraint firstItem="5cJ-aL-8es" firstAttribute="leading" secondItem="NgM-f9-5tP" secondAttribute="trailing" constant="38" id="GUH-Mr-mKa"/>
                            <constraint firstItem="dBz-82-Kdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="H0k-30-nx8"/>
                            <constraint firstItem="t1G-CQ-0DE" firstAttribute="top" secondItem="ocX-PZ-OAc" secondAttribute="top" id="J5p-Hz-OlK"/>
                            <constraint firstItem="Paa-zi-of0" firstAttribute="top" secondItem="dBz-82-Kdn" secondAttribute="top" id="Kd7-bg-Cvk"/>
                            <constraint firstItem="mXx-5f-CXr" firstAttribute="top" secondItem="fNc-hn-UPE" secondAttribute="bottom" constant="29" id="N0g-lT-qZo"/>
                            <constraint firstItem="fNc-hn-UPE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="NZV-dk-5NM"/>
                            <constraint firstItem="Kdl-sn-Yhh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Pdz-m2-5Gq"/>
                            <constraint firstItem="L9T-Id-qk9" firstAttribute="top" secondItem="NgM-f9-5tP" secondAttribute="top" id="QO0-5h-xMF"/>
                            <constraint firstItem="dBz-82-Kdn" firstAttribute="top" secondItem="mXx-5f-CXr" secondAttribute="bottom" constant="31" id="S6O-fE-X0z"/>
                            <constraint firstItem="oTf-Gv-5Ww" firstAttribute="top" secondItem="fNc-hn-UPE" secondAttribute="top" id="V1I-FX-z8X"/>
                            <constraint firstItem="SMz-Df-IkG" firstAttribute="leading" secondItem="cxv-Zm-ZqD" secondAttribute="trailing" constant="49" id="Vpq-Vi-Neh"/>
                            <constraint firstItem="zYY-iZ-duw" firstAttribute="top" secondItem="dBz-82-Kdn" secondAttribute="top" id="WDq-V0-eNF"/>
                            <constraint firstItem="fNc-hn-UPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="WTg-c4-tDN"/>
                            <constraint firstItem="NAO-eZ-fGZ" firstAttribute="leading" secondItem="9XT-bg-PZO" secondAttribute="trailing" constant="49" id="YbG-zL-SKY"/>
                            <constraint firstItem="9XT-bg-PZO" firstAttribute="leading" secondItem="y3o-2q-5PA" secondAttribute="trailing" constant="45" id="Zgn-F5-5C2"/>
                            <constraint firstItem="7ZR-YM-iH8" firstAttribute="leading" secondItem="L9T-Id-qk9" secondAttribute="trailing" constant="49" id="af3-Vo-H7T"/>
                            <constraint firstItem="ocX-PZ-OAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="c2o-4q-xdM"/>
                            <constraint firstItem="oTf-Gv-5Ww" firstAttribute="leading" secondItem="rTE-x9-3Xm" secondAttribute="trailing" constant="49" id="dwX-in-EGV"/>
                            <constraint firstItem="Kdl-sn-Yhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffF-pQ-1JT"/>
                            <constraint firstItem="t1G-CQ-0DE" firstAttribute="leading" secondItem="ocX-PZ-OAc" secondAttribute="trailing" constant="38" id="gKR-ZO-fDz"/>
                            <constraint firstItem="zYY-iZ-duw" firstAttribute="leading" secondItem="Paa-zi-of0" secondAttribute="trailing" constant="49" id="hFJ-Z6-vMJ"/>
                            <constraint firstItem="SMz-Df-IkG" firstAttribute="top" secondItem="ocX-PZ-OAc" secondAttribute="top" id="ixv-vp-9mk"/>
                            <constraint firstItem="rTE-x9-3Xm" firstAttribute="leading" secondItem="HL0-oz-9OD" secondAttribute="trailing" constant="45" id="pWd-oY-O4T"/>
                            <constraint firstItem="9XT-bg-PZO" firstAttribute="top" secondItem="mXx-5f-CXr" secondAttribute="top" id="q9v-hQ-Vcj"/>
                            <constraint firstItem="NgM-f9-5tP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="qbC-gw-Jc0"/>
                            <constraint firstItem="y3o-2q-5PA" firstAttribute="top" secondItem="mXx-5f-CXr" secondAttribute="top" id="tKt-ay-6dg"/>
                            <constraint firstItem="cxv-Zm-ZqD" firstAttribute="leading" secondItem="t1G-CQ-0DE" secondAttribute="trailing" constant="45" id="w4a-bU-eZh"/>
                            <constraint firstItem="NgM-f9-5tP" firstAttribute="top" secondItem="ocX-PZ-OAc" secondAttribute="bottom" constant="29" id="y4T-P6-7Cz"/>
                            <constraint firstItem="rTE-x9-3Xm" firstAttribute="top" secondItem="fNc-hn-UPE" secondAttribute="top" id="ytb-ni-vEu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fNc-hn-UPE"/>
                                <exclude reference="HL0-oz-9OD"/>
                                <exclude reference="mXx-5f-CXr"/>
                                <exclude reference="Paa-zi-of0"/>
                                <exclude reference="oTf-Gv-5Ww"/>
                                <exclude reference="AZW-6f-PsW"/>
                                <exclude reference="rTE-x9-3Xm"/>
                                <exclude reference="dBz-82-Kdn"/>
                                <exclude reference="y3o-2q-5PA"/>
                                <exclude reference="9XT-bg-PZO"/>
                                <exclude reference="NAO-eZ-fGZ"/>
                                <exclude reference="ocX-PZ-OAc"/>
                                <exclude reference="t1G-CQ-0DE"/>
                                <exclude reference="NgM-f9-5tP"/>
                                <exclude reference="SMz-Df-IkG"/>
                                <exclude reference="cxv-Zm-ZqD"/>
                                <exclude reference="5cJ-aL-8es"/>
                                <exclude reference="L9T-Id-qk9"/>
                                <exclude reference="7ZR-YM-iH8"/>
                                <exclude reference="zYY-iZ-duw"/>
                                <exclude reference="Kdl-sn-Yhh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Tl-8G-Ts9"/>
                                <exclude reference="GUH-Mr-mKa"/>
                                <exclude reference="5HY-Qg-GRG"/>
                                <exclude reference="af3-Vo-H7T"/>
                                <exclude reference="Zgn-F5-5C2"/>
                                <exclude reference="q9v-hQ-Vcj"/>
                                <exclude reference="0zK-UC-dNX"/>
                                <exclude reference="3lc-Tm-FK6"/>
                                <exclude reference="0Gg-Z0-vv4"/>
                                <exclude reference="2sR-RH-9uF"/>
                                <exclude reference="Den-ko-eDH"/>
                                <exclude reference="QO0-5h-xMF"/>
                                <exclude reference="94O-qM-U2X"/>
                                <exclude reference="YbG-zL-SKY"/>
                                <exclude reference="qbC-gw-Jc0"/>
                                <exclude reference="y4T-P6-7Cz"/>
                                <exclude reference="EmU-e6-4NY"/>
                                <exclude reference="Kd7-bg-Cvk"/>
                                <exclude reference="Vpq-Vi-Neh"/>
                                <exclude reference="ixv-vp-9mk"/>
                                <exclude reference="CSH-DK-yJR"/>
                                <exclude reference="w4a-bU-eZh"/>
                                <exclude reference="H0k-30-nx8"/>
                                <exclude reference="S6O-fE-X0z"/>
                                <exclude reference="NZV-dk-5NM"/>
                                <exclude reference="WTg-c4-tDN"/>
                                <exclude reference="5BE-cY-CNX"/>
                                <exclude reference="N0g-lT-qZo"/>
                                <exclude reference="V1I-FX-z8X"/>
                                <exclude reference="dwX-in-EGV"/>
                                <exclude reference="3c5-ym-1pD"/>
                                <exclude reference="c2o-4q-xdM"/>
                                <exclude reference="DSg-g5-i2W"/>
                                <exclude reference="pWd-oY-O4T"/>
                                <exclude reference="ytb-ni-vEu"/>
                                <exclude reference="J5p-Hz-OlK"/>
                                <exclude reference="gKR-ZO-fDz"/>
                                <exclude reference="6ds-Ii-aoW"/>
                                <exclude reference="tKt-ay-6dg"/>
                                <exclude reference="WDq-V0-eNF"/>
                                <exclude reference="hFJ-Z6-vMJ"/>
                                <exclude reference="4kw-uh-TVv"/>
                                <exclude reference="Pdz-m2-5Gq"/>
                                <exclude reference="ffF-pQ-1JT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fNc-hn-UPE"/>
                                <include reference="HL0-oz-9OD"/>
                                <include reference="mXx-5f-CXr"/>
                                <include reference="Paa-zi-of0"/>
                                <include reference="oTf-Gv-5Ww"/>
                                <include reference="AZW-6f-PsW"/>
                                <include reference="rTE-x9-3Xm"/>
                                <include reference="dBz-82-Kdn"/>
                                <include reference="y3o-2q-5PA"/>
                                <include reference="9XT-bg-PZO"/>
                                <include reference="NAO-eZ-fGZ"/>
                                <include reference="ocX-PZ-OAc"/>
                                <include reference="t1G-CQ-0DE"/>
                                <include reference="NgM-f9-5tP"/>
                                <include reference="SMz-Df-IkG"/>
                                <include reference="cxv-Zm-ZqD"/>
                                <include reference="5cJ-aL-8es"/>
                                <include reference="L9T-Id-qk9"/>
                                <include reference="7ZR-YM-iH8"/>
                                <include reference="zYY-iZ-duw"/>
                                <include reference="Kdl-sn-Yhh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Tl-8G-Ts9"/>
                                <include reference="GUH-Mr-mKa"/>
                                <include reference="5HY-Qg-GRG"/>
                                <include reference="af3-Vo-H7T"/>
                                <include reference="Zgn-F5-5C2"/>
                                <include reference="q9v-hQ-Vcj"/>
                                <include reference="0zK-UC-dNX"/>
                                <include reference="3lc-Tm-FK6"/>
                                <include reference="0Gg-Z0-vv4"/>
                                <include reference="2sR-RH-9uF"/>
                                <include reference="Den-ko-eDH"/>
                                <include reference="QO0-5h-xMF"/>
                                <include reference="94O-qM-U2X"/>
                                <include reference="YbG-zL-SKY"/>
                                <include reference="qbC-gw-Jc0"/>
                                <include reference="y4T-P6-7Cz"/>
                                <include reference="EmU-e6-4NY"/>
                                <include reference="Kd7-bg-Cvk"/>
                                <include reference="Vpq-Vi-Neh"/>
                                <include reference="ixv-vp-9mk"/>
                                <include reference="CSH-DK-yJR"/>
                                <include reference="w4a-bU-eZh"/>
                                <include reference="H0k-30-nx8"/>
                                <include reference="S6O-fE-X0z"/>
                                <include reference="NZV-dk-5NM"/>
                                <include reference="WTg-c4-tDN"/>
                                <include reference="5BE-cY-CNX"/>
                                <include reference="N0g-lT-qZo"/>
                                <include reference="V1I-FX-z8X"/>
                                <include reference="dwX-in-EGV"/>
                                <include reference="3c5-ym-1pD"/>
                                <include reference="c2o-4q-xdM"/>
                                <include reference="DSg-g5-i2W"/>
                                <include reference="pWd-oY-O4T"/>
                                <include reference="ytb-ni-vEu"/>
                                <include reference="J5p-Hz-OlK"/>
                                <include reference="gKR-ZO-fDz"/>
                                <include reference="6ds-Ii-aoW"/>
                                <include reference="tKt-ay-6dg"/>
                                <include reference="WDq-V0-eNF"/>
                                <include reference="hFJ-Z6-vMJ"/>
                                <include reference="4kw-uh-TVv"/>
                                <include reference="Pdz-m2-5Gq"/>
                                <include reference="ffF-pQ-1JT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="topView" destination="Kdl-sn-Yhh" id="76v-nn-oZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="327"/>
        </scene>
    </scenes>
</document>
